<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLu-a7-jGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VZ1-1U-k9v">
            <objects>
                <navigationController id="jLu-a7-jGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDl-Wa-adY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lr2-M8-Jgp" kind="relationship" relationship="rootViewController" id="FAJ-gt-ibk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-z3-VJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="93"/>
        </scene>
        <!--Login-->
        <scene sceneID="YHV-Vh-g9q">
            <objects>
                <viewController id="Lr2-M8-Jgp" customClass="SignInViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQK-Hk-oFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93R-7p-fZd">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lr2-M8-Jgp" id="W2W-gF-wn3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-Ng-pxb">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-jT-7Y8">
                                <rect key="frame" x="20" y="446" width="374" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DiQ-UW-WOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Lr2-M8-Jgp" eventType="touchUpInside" id="gEZ-au-ZQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-w3-Emr">
                                <rect key="frame" x="20" y="501" width="374" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Oka-p9-Bhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aYZ-gf-43U" kind="presentation" id="VN6-rC-CzR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7km-S3-hmL">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="222"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Qoa-ra-Vih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHX-ju-085"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7km-S3-hmL" firstAttribute="leading" secondItem="kHX-ju-085" secondAttribute="leading" id="767-Oz-JL3"/>
                            <constraint firstItem="nfw-Ng-pxb" firstAttribute="top" secondItem="93R-7p-fZd" secondAttribute="bottom" constant="8" symbolic="YES" id="Hix-yd-i4U"/>
                            <constraint firstItem="H4H-w3-Emr" firstAttribute="leading" secondItem="kHX-ju-085" secondAttribute="leading" constant="20" id="Kqu-3b-v65"/>
                            <constraint firstItem="kHX-ju-085" firstAttribute="trailing" secondItem="93R-7p-fZd" secondAttribute="trailing" constant="20" id="P5u-Re-LhZ"/>
                            <constraint firstItem="93R-7p-fZd" firstAttribute="leading" secondItem="kHX-ju-085" secondAttribute="leading" constant="20" id="Q1a-pb-3hf"/>
                            <constraint firstItem="7km-S3-hmL" firstAttribute="top" secondItem="kHX-ju-085" secondAttribute="top" constant="24" id="W8w-q6-MBF"/>
                            <constraint firstItem="93R-7p-fZd" firstAttribute="top" secondItem="7km-S3-hmL" secondAttribute="bottom" constant="27" id="XWd-jZ-r7O"/>
                            <constraint firstItem="kHX-ju-085" firstAttribute="trailing" secondItem="nfw-Ng-pxb" secondAttribute="trailing" constant="20" id="dtJ-NK-1ZX"/>
                            <constraint firstItem="kHX-ju-085" firstAttribute="trailing" secondItem="H4H-w3-Emr" secondAttribute="trailing" constant="20" id="fYI-TP-Gdj"/>
                            <constraint firstItem="1Ng-jT-7Y8" firstAttribute="leading" secondItem="kHX-ju-085" secondAttribute="leading" constant="20" id="hBU-HL-iY0"/>
                            <constraint firstItem="nfw-Ng-pxb" firstAttribute="leading" secondItem="kHX-ju-085" secondAttribute="leading" constant="20" id="l1Q-Xg-xjg"/>
                            <constraint firstItem="1Ng-jT-7Y8" firstAttribute="top" secondItem="nfw-Ng-pxb" secondAttribute="bottom" constant="8" id="o7b-cV-mnY"/>
                            <constraint firstItem="kHX-ju-085" firstAttribute="trailing" secondItem="1Ng-jT-7Y8" secondAttribute="trailing" constant="20" id="pnx-6K-lob"/>
                            <constraint firstItem="7km-S3-hmL" firstAttribute="trailing" secondItem="kHX-ju-085" secondAttribute="trailing" id="rRo-GW-Z2a"/>
                            <constraint firstItem="H4H-w3-Emr" firstAttribute="top" secondItem="1Ng-jT-7Y8" secondAttribute="bottom" constant="8" id="ryR-5y-dik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Z2W-EV-D7c"/>
                    <connections>
                        <outlet property="emailInput" destination="93R-7p-fZd" id="3U5-yN-ivA"/>
                        <outlet property="passwordInput" destination="nfw-Ng-pxb" id="LDa-uY-V3v"/>
                        <segue destination="QyK-RM-6Oa" kind="show" identifier="loggedScreen" id="RyW-aA-5fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShZ-YN-z10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="91.741071428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0pk-fz-3So">
            <objects>
                <viewController id="aYZ-gf-43U" customClass="SignUpViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDr-a0-Otp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-9i-4wI">
                                <rect key="frame" x="0.0" y="1.5" width="414" height="222"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224.5" id="4Se-Iw-BWQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Wt-23I">
                                <rect key="frame" x="20" y="274.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aYZ-gf-43U" id="mMc-A4-cdH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-VZ-FGZ">
                                <rect key="frame" x="20" y="232.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aYZ-gf-43U" id="0sJ-Ao-aDB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-Ll-C5P">
                                <rect key="frame" x="20" y="400.5" width="374" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uS9-88-nGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="aYZ-gf-43U" eventType="touchUpInside" id="QkB-AL-3M5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-Ck-hb0">
                                <rect key="frame" x="20" y="316.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-MN-DSv">
                                <rect key="frame" x="20" y="358.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkT-hY-hzs"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RdQ-Wt-23I" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" constant="20" id="2HP-5y-7v4"/>
                            <constraint firstItem="uce-Ll-C5P" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" constant="20" id="4fD-Se-W55"/>
                            <constraint firstItem="VkT-hY-hzs" firstAttribute="trailing" secondItem="RdQ-Wt-23I" secondAttribute="trailing" constant="20" id="4qS-eW-0l3"/>
                            <constraint firstItem="HfZ-MN-DSv" firstAttribute="top" secondItem="bAO-Ck-hb0" secondAttribute="bottom" constant="8" id="76n-Yv-vvQ"/>
                            <constraint firstItem="TfC-VZ-FGZ" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" constant="20" id="87p-gK-eVm"/>
                            <constraint firstItem="VkT-hY-hzs" firstAttribute="trailing" secondItem="bAO-Ck-hb0" secondAttribute="trailing" constant="20" id="96j-DV-Dsl"/>
                            <constraint firstItem="TfC-VZ-FGZ" firstAttribute="top" secondItem="8TM-9i-4wI" secondAttribute="bottom" constant="8" id="BcS-6b-Yds"/>
                            <constraint firstItem="8TM-9i-4wI" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" id="GjS-aP-GU7"/>
                            <constraint firstItem="8TM-9i-4wI" firstAttribute="top" secondItem="fDr-a0-Otp" secondAttribute="top" id="WwT-8Y-u7k"/>
                            <constraint firstItem="bAO-Ck-hb0" firstAttribute="top" secondItem="RdQ-Wt-23I" secondAttribute="bottom" constant="8" id="XNV-iA-Qe1"/>
                            <constraint firstItem="bAO-Ck-hb0" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" constant="20" id="ZKU-KS-Sae"/>
                            <constraint firstItem="VkT-hY-hzs" firstAttribute="trailing" secondItem="TfC-VZ-FGZ" secondAttribute="trailing" constant="20" id="Zmh-89-zdF"/>
                            <constraint firstItem="VkT-hY-hzs" firstAttribute="trailing" secondItem="uce-Ll-C5P" secondAttribute="trailing" constant="20" id="bPC-aO-rlx"/>
                            <constraint firstItem="HfZ-MN-DSv" firstAttribute="leading" secondItem="VkT-hY-hzs" secondAttribute="leading" constant="20" id="kch-iy-AKn"/>
                            <constraint firstItem="RdQ-Wt-23I" firstAttribute="top" secondItem="TfC-VZ-FGZ" secondAttribute="bottom" constant="8" id="klM-tC-XFX"/>
                            <constraint firstItem="VkT-hY-hzs" firstAttribute="trailing" secondItem="HfZ-MN-DSv" secondAttribute="trailing" constant="20" id="qCt-MA-pmZ"/>
                            <constraint firstItem="8TM-9i-4wI" firstAttribute="trailing" secondItem="VkT-hY-hzs" secondAttribute="trailing" id="vEy-sH-hfh"/>
                            <constraint firstItem="uce-Ll-C5P" firstAttribute="top" secondItem="HfZ-MN-DSv" secondAttribute="bottom" constant="8" id="zHt-Ed-Gr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="HfZ-MN-DSv" id="KaM-Um-T7e"/>
                        <outlet property="emailInput" destination="RdQ-Wt-23I" id="l7F-nn-UUU"/>
                        <outlet property="nameInput" destination="TfC-VZ-FGZ" id="kz0-5H-m51"/>
                        <outlet property="passwordInput" destination="bAO-Ck-hb0" id="ti2-JD-WW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h73-WX-J9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="785.49107142857144"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0et-Bg-ACV">
            <objects>
                <tableViewController id="QyK-RM-6Oa" customClass="NewsFeedTableViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVb-OD-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r4I-FX-RLZ" customClass="FSPagerView" customModule="FSPagerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="QyK-RM-6Oa" id="Hbi-xg-Vpy"/>
                                <outlet property="delegate" destination="QyK-RM-6Oa" id="zag-oL-5WL"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="350" id="QZs-U3-dZp" customClass="NewsFeedTableViewCell" customModule="NewsApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZs-U3-dZp" id="5hc-Wc-CkS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-Lc-hVD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-tC-8fC">
                                            <rect key="frame" x="0.0" y="197" width="414" height="153"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-zg-EcK">
                                                    <rect key="frame" x="8" y="8" width="398" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="S8z-Ld-gtU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-OO-biA">
                                                    <rect key="frame" x="8" y="94" width="398" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hpb-34-8fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="evP-OO-biA" firstAttribute="leading" secondItem="jjx-tC-8fC" secondAttribute="leading" constant="8" id="97V-y5-u3L"/>
                                                <constraint firstItem="evP-OO-biA" firstAttribute="top" secondItem="dVU-zg-EcK" secondAttribute="bottom" constant="8" id="RdA-gb-3Ih"/>
                                                <constraint firstAttribute="height" constant="153" id="dUx-1Q-sDx"/>
                                                <constraint firstItem="dVU-zg-EcK" firstAttribute="leading" secondItem="jjx-tC-8fC" secondAttribute="leading" constant="8" id="kGS-S2-3Xs"/>
                                                <constraint firstAttribute="trailing" secondItem="evP-OO-biA" secondAttribute="trailing" constant="8" id="tUt-fH-6Sz"/>
                                                <constraint firstItem="dVU-zg-EcK" firstAttribute="top" secondItem="jjx-tC-8fC" secondAttribute="top" constant="8" id="upN-UJ-LyX"/>
                                                <constraint firstAttribute="trailing" secondItem="dVU-zg-EcK" secondAttribute="trailing" constant="8" id="yiK-nP-7dn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIY-Lc-hVD" firstAttribute="top" secondItem="5hc-Wc-CkS" secondAttribute="top" id="9j5-QG-HvW"/>
                                        <constraint firstItem="QIY-Lc-hVD" firstAttribute="leading" secondItem="5hc-Wc-CkS" secondAttribute="leading" id="FjK-aY-qor"/>
                                        <constraint firstItem="QIY-Lc-hVD" firstAttribute="top" secondItem="5hc-Wc-CkS" secondAttribute="top" id="HoU-OQ-Jsi"/>
                                        <constraint firstItem="QIY-Lc-hVD" firstAttribute="leading" secondItem="5hc-Wc-CkS" secondAttribute="leading" id="I5V-bS-aDo"/>
                                        <constraint firstAttribute="trailing" secondItem="QIY-Lc-hVD" secondAttribute="trailing" id="LmY-sG-AKA"/>
                                        <constraint firstAttribute="bottom" secondItem="QIY-Lc-hVD" secondAttribute="bottom" id="R3d-oL-dfw"/>
                                        <constraint firstAttribute="bottom" secondItem="jjx-tC-8fC" secondAttribute="bottom" id="R6m-Ej-lBk"/>
                                        <constraint firstItem="jjx-tC-8fC" firstAttribute="leading" secondItem="5hc-Wc-CkS" secondAttribute="leading" id="Wad-8e-8up"/>
                                        <constraint firstAttribute="bottom" secondItem="QIY-Lc-hVD" secondAttribute="bottom" id="fYf-Dr-2IJ"/>
                                        <constraint firstAttribute="trailing" secondItem="QIY-Lc-hVD" secondAttribute="trailing" id="gle-C0-9fC"/>
                                        <constraint firstAttribute="trailing" secondItem="jjx-tC-8fC" secondAttribute="trailing" id="sMS-1X-6Tv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="evP-OO-biA" id="rfg-RW-uK1"/>
                                    <outlet property="newsImage" destination="QIY-Lc-hVD" id="Xk0-8F-WXi"/>
                                    <outlet property="titleLabel" destination="dVU-zg-EcK" id="Cdz-ZC-Q2H"/>
                                    <segue destination="LNE-Md-sba" kind="presentation" id="maA-4N-Ebd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QyK-RM-6Oa" id="EuW-2F-4rW"/>
                            <outlet property="delegate" destination="QyK-RM-6Oa" id="wKZ-fs-TCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="V7I-mb-3oP"/>
                    <connections>
                        <outlet property="pagerView" destination="r4I-FX-RLZ" id="ie8-Db-Edn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4s-Or-Nqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="91.741071428571431"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="TPM-GK-aU9">
            <objects>
                <viewController id="LNE-Md-sba" customClass="NewsDetailsViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPD-28-5o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-DT-MpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="mN1-js-WMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-Ez-X32">
                                <rect key="frame" x="20" y="221" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-42-4Os">
                                <rect key="frame" x="20" y="255.5" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="LWF-Xr-iYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-TD-0RU">
                                <rect key="frame" x="225" y="255.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-2C-A4e">
                                <rect key="frame" x="20" y="284.5" width="374" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbO-aj-pOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0v-2C-A4e" firstAttribute="leading" secondItem="LbO-aj-pOX" secondAttribute="leading" constant="20" id="6PX-Yr-Rx2"/>
                            <constraint firstItem="lDW-TD-0RU" firstAttribute="top" secondItem="Xp8-Ez-X32" secondAttribute="bottom" constant="8" id="Ahn-2Z-rQ4"/>
                            <constraint firstItem="Xp8-Ez-X32" firstAttribute="top" secondItem="eHQ-DT-MpW" secondAttribute="bottom" constant="8" id="FAc-Ja-pCl"/>
                            <constraint firstItem="bqK-42-4Os" firstAttribute="top" secondItem="Xp8-Ez-X32" secondAttribute="bottom" constant="8" id="Iwf-7T-2BT"/>
                            <constraint firstItem="eHQ-DT-MpW" firstAttribute="leading" secondItem="LbO-aj-pOX" secondAttribute="leading" id="Oun-hF-xPD"/>
                            <constraint firstItem="r0v-2C-A4e" firstAttribute="top" secondItem="bqK-42-4Os" secondAttribute="bottom" constant="8" id="ZU6-zH-LT6"/>
                            <constraint firstItem="r0v-2C-A4e" firstAttribute="bottom" secondItem="LbO-aj-pOX" secondAttribute="bottom" constant="8" id="fIi-DO-AaZ"/>
                            <constraint firstItem="Xp8-Ez-X32" firstAttribute="leading" secondItem="LbO-aj-pOX" secondAttribute="leading" constant="20" id="hFQ-QI-Han"/>
                            <constraint firstItem="LbO-aj-pOX" firstAttribute="trailing" secondItem="Xp8-Ez-X32" secondAttribute="trailing" constant="20" id="kXc-Z7-tuw"/>
                            <constraint firstItem="bqK-42-4Os" firstAttribute="leading" secondItem="LbO-aj-pOX" secondAttribute="leading" constant="20" id="mhX-mD-Q7B"/>
                            <constraint firstItem="LbO-aj-pOX" firstAttribute="trailing" secondItem="lDW-TD-0RU" secondAttribute="trailing" constant="20" id="nyO-Wi-Aze"/>
                            <constraint firstItem="lDW-TD-0RU" firstAttribute="leading" secondItem="bqK-42-4Os" secondAttribute="trailing" constant="8" id="oBz-0e-Vv3"/>
                            <constraint firstItem="eHQ-DT-MpW" firstAttribute="trailing" secondItem="LbO-aj-pOX" secondAttribute="trailing" id="pbi-ko-QK7"/>
                            <constraint firstItem="LbO-aj-pOX" firstAttribute="trailing" secondItem="r0v-2C-A4e" secondAttribute="trailing" constant="20" id="rNd-gq-T3G"/>
                            <constraint firstItem="eHQ-DT-MpW" firstAttribute="top" secondItem="LbO-aj-pOX" secondAttribute="top" id="slS-Ct-ggK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bqK-42-4Os" id="No6-dO-8LN"/>
                        <outlet property="contentText" destination="r0v-2C-A4e" id="M7Q-SV-HWB"/>
                        <outlet property="newsImage" destination="eHQ-DT-MpW" id="AlW-dp-Bd3"/>
                        <outlet property="publishDateLabel" destination="lDW-TD-0RU" id="2Cd-s7-pcK"/>
                        <outlet property="titleLabel" destination="Xp8-Ez-X32" id="qBu-Cx-oiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8x-Ko-9Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="784.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
